<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wifiscanner"
            android:title="WiFi Scanner" />

        <item
            android:id="@+id/nav_settingschecker"
            android:title="Settings &amp; Connections" />

        <item
            android:id="@+id/nav_theftalarm"
            android:title="Theft Alarm" />

        <item
            android:id="@+id/nav_batterystate"
            android:title="Compass" />

        <item
            android:id="@+id/nav_basicinfo"
            android:title="Device Info" />
        <item
            android:id="@+id/nav_emergency"
            android:title="Emergency" />

    </group>

    <group
        android:id="@+id/about">
            <item
                android:id="@+id/nav_aboutapp"
                android:title="About" />
    </group>

</menu>
