<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsCheckerFragment">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/lbl_settings_title"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="3dp"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tbl_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_settings_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:layout_width="110dp"
                android:text="PIN-Code / Pattern"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_pin"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/txt_pincode"
                android:layout_marginLeft="17dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="Encryption Status"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_encryption"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
              />

            <TextView
                android:id="@+id/txt_encryption"
                android:layout_marginLeft="17dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="Developer Mode"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_dev_mode"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txt_dev_mode"
                android:layout_marginLeft="17dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_check_securitysettings"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="GO TO SETTINGS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_connections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_settings" />

    <TextView
        android:id="@+id/lbl_connections"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="3dp"
        android:text="Connections"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_securitysettings" />

    <TableLayout
        android:id="@+id/tbl_connections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_connections">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:layout_width="110dp"
                android:text="WiFi"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_wifi"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Switch
                android:id="@+id/switch_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:switchMinWidth="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="Mobile Data"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_mobile_data"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <Switch
                android:id="@+id/switch_mobiledata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:switchMinWidth="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="Bluetooth"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_bluetooth"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Switch
                android:id="@+id/switch_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:switchMinWidth="60dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="NFC"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_nfc"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Switch
                android:id="@+id/switch_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:switchMinWidth="60dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:text="Location"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <Switch
                android:id="@+id/switch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:switchMinWidth="60dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="SWITCH TO AIRPLANE MODE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_connections" />
</android.support.constraint.ConstraintLayout>
</ScrollView>