<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_wifiScanner"
    tools:context=".WifiScannerFragment"
    android:layout_marginRight="5dp"
    app:layout_goneMarginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Implement WiFi Scanner here"-->
        <!--android:textSize="24sp" />-->

    <!-- TODO: Delete this Button, if not needed [cheers, Sandro]-->
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="true"
            android:layout_marginTop="44dp"
            android:id="@+id/loading_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/wifiTable"
            android:visibility="gone"/>
        <Button
            android:id="@+id/wifi_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="44dp"
            android:text="SCAN WIFI CONNECTION"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/wifiTable"
            android:visibility="gone"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wifiTable"
                    app:layout_constraintTop_toBottomOf="@+id/wifi_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">
                </TableLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>